<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K148" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="4002f737-a30c-4320-9b4d-e4a88b351939" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K148</processor>
      <package>S32K148_LQFP144</package>
      <mcu_data>s32sdk_s32k1xx_rtm_400</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description>Configuration imported from trig_out_s32k148</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="137" pin_signal="PTE1" label="TRIG_OUT" identifier="TRIG_OUT"/>
               <pin_label pin_num="128" pin_signal="PTE21" label="LED_RED" identifier="LED_RED"/>
               <pin_label pin_num="129" pin_signal="PTE22" label="LED_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="131" pin_signal="PTE23" label="LED_BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="138" pin_signal="PTE0" label="TRIG_IN" identifier="TRIG_IN"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="PORTE" signal="port, 21" pin_num="128" pin_signal="PTE21">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 22" pin_num="129" pin_signal="PTE22">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 1" pin_num="137" pin_signal="PTE1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                        <pin_feature name="DFE" value="state_0"/>
                        <pin_feature name="initValue" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 23" pin_num="131" pin_signal="PTE23">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 0" pin_num="138" pin_signal="PTE0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                        <pin_feature name="PE" value="state_1"/>
                        <pin_feature name="PS" value="state_1"/>
                        <pin_feature name="initValue" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="col" pin_num="60" pin_signal="PTB23"/>
                  <pin peripheral="ENET" signal="crs" pin_num="58" pin_signal="PTB22"/>
                  <pin peripheral="ENET" signal="mdc" pin_num="40" pin_signal="PTB5"/>
                  <pin peripheral="ENET" signal="mdio" pin_num="41" pin_signal="PTB4"/>
                  <pin peripheral="ENET" signal="rxclk" pin_num="49" pin_signal="PTD10"/>
                  <pin peripheral="ENET" signal="rxd, 0" pin_num="53" pin_signal="PTC0"/>
                  <pin peripheral="ENET" signal="rxd, 1" pin_num="52" pin_signal="PTC1"/>
                  <pin peripheral="ENET" signal="rxd_mii, 2" pin_num="54" pin_signal="PTD9"/>
                  <pin peripheral="ENET" signal="rxd_mii, 3" pin_num="55" pin_signal="PTD8"/>
                  <pin peripheral="ENET" signal="rxdv" pin_num="56" pin_signal="PTC17"/>
                  <pin peripheral="ENET" signal="rxer" pin_num="57" pin_signal="PTC16"/>
                  <pin peripheral="ENET" signal="tmr, 0" pin_num="34" pin_signal="PTD14"/>
                  <pin peripheral="ENET" signal="tmr, 1" pin_num="35" pin_signal="PTD13"/>
                  <pin peripheral="ENET" signal="tmr, 2" pin_num="29" pin_signal="PTD15"/>
                  <pin peripheral="ENET" signal="tmr, 3" pin_num="30" pin_signal="PTE9"/>
                  <pin peripheral="ENET" signal="txclk" pin_num="48" pin_signal="PTD11"/>
                  <pin peripheral="ENET" signal="txd, 0" pin_num="43" pin_signal="PTC2"/>
                  <pin peripheral="ENET" signal="txd, 1" pin_num="44" pin_signal="PTD7"/>
                  <pin peripheral="ENET" signal="txd_mii, 2" pin_num="45" pin_signal="PTD6"/>
                  <pin peripheral="ENET" signal="txd_mii, 3" pin_num="46" pin_signal="PTD5"/>
                  <pin peripheral="ENET" signal="txen" pin_num="47" pin_signal="PTD12"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM4_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM5_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM6_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM7_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PREDIV_SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_2x_SFIF_CLK.outFreq" value="56 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_MODULE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFIF_CLK.outFreq" value="28 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFIF_CLK_HYP_PREMUX.outFreq" value="28 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="56 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="28 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.LPUART0_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPUART1_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPUART2_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="4" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="7.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.enet" description="ENET Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.enet" description="Unsupported version of the ENET Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="LPIT Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="Unsupported version of the LPIT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="OSIF driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the OSIF driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.phy" description="PHY Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.phy" description="Unsupported version of the PHY Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals_enet_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_enet_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpit_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpit_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_osif_1.c" update_enabled="true"/>
            <file path="board/peripherals_osif_1.h" update_enabled="true"/>
            <file path="board/peripherals_phy_1.c" update_enabled="true"/>
            <file path="board/peripherals_phy_1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="c8c1c60f-278f-410a-9763-9bf2572e4dfe" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="enet_config_1" uuid="4858a692-5a47-4429-8b52-82f47361733d" type="enet_config" type_id="enet" mode="general" peripheral="ENET" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="enet">
                        <setting name="enet_state_name" value="enetState"/>
                        <setting name="enet_mac" value="22:33:44:55:66:77"/>
                        <struct name="enetCfg">
                           <setting name="name" value="enetInitConfig"/>
                           <setting name="readonly" value="false"/>
                           <setting name="enetCfg_maxFrameLen" value="1518"/>
                           <setting name="callback" value="enet_cb"/>
                           <struct name="enetCfg_interrupts">
                              <setting name="enetCfg_rxInt" value="true"/>
                              <setting name="enetCfg_txInt" value="false"/>
                              <setting name="enetCfg_errInt" value="true"/>
                              <setting name="enetCfg_wakeInt" value="false"/>
                              <setting name="enetCfg_timerInt" value="false"/>
                           </struct>
                           <struct name="enetCfg_miiConfig">
                              <setting name="enetCfg_miiMode" value="ENET_RMII_MODE"/>
                              <setting name="enetCfg_miiSpeed" value="ENET_MII_SPEED_100M"/>
                              <setting name="enetCfg_miiDuplex" value="ENET_MII_FULL_DUPLEX"/>
                           </struct>
                           <struct name="enetCfg_txAccelerConfig">
                              <setting name="ENET_TX_ACCEL_ENABLE_SHIFT16" value="false"/>
                              <setting name="ENET_TX_ACCEL_INSERT_IP_CHECKSUM" value="false"/>
                              <setting name="ENET_TX_ACCEL_INSERT_PROTO_CHECKSUM" value="false"/>
                           </struct>
                           <struct name="enetCfg_rxAccelerConfig">
                              <setting name="ENET_RX_ACCEL_REMOVE_PAD" value="false"/>
                              <setting name="ENET_RX_ACCEL_ENABLE_IP_CHECK" value="false"/>
                              <setting name="ENET_RX_ACCEL_ENABLE_PROTO_CHECK" value="false"/>
                              <setting name="ENET_RX_ACCEL_ENABLE_MAC_CHECK" value="false"/>
                              <setting name="ENET_RX_ACCEL_ENABLE_SHIFT16" value="false"/>
                           </struct>
                           <struct name="enetCfg_rxSpecialConfig">
                              <setting name="ENET_RX_CONFIG_ENABLE_PAYLOAD_LEN_CHECK" value="false"/>
                              <setting name="ENET_RX_CONFIG_STRIP_CRC_FIELD" value="false"/>
                              <setting name="ENET_RX_CONFIG_FORWARD_PAUSE_FRAMES" value="false"/>
                              <setting name="ENET_RX_CONFIG_REMOVE_PADDING" value="false"/>
                              <setting name="ENET_RX_CONFIG_ENABLE_FLOW_CONTROL" value="false"/>
                              <setting name="ENET_RX_CONFIG_REJECT_BROADCAST_FRAMES" value="false"/>
                              <setting name="ENET_RX_CONFIG_ENABLE_PROMISCUOUS_MODE" value="false"/>
                              <setting name="ENET_RX_CONFIG_ENABLE_MII_LOOPBACK" value="false"/>
                           </struct>
                           <struct name="enetCfg_txSpecialConfig">
                              <setting name="ENET_TX_CONFIG_DISABLE_CRC_APPEND" value="false"/>
                              <setting name="ENET_TX_CONFIG_ENABLE_MAC_ADDR_INSERTION" value="false"/>
                           </struct>
                        </struct>
                        <array name="enetCfg_ringConfig">
                           <struct name="0">
                              <setting name="enet_rx_size" value="1"/>
                              <setting name="enet_tx_size" value="1"/>
                           </struct>
                        </array>
                        <setting name="enetTimerCfg_enable" value="false"/>
                        <struct name="enetTimerCfg">
                           <setting name="name" value="enetTimerInitConfig"/>
                           <setting name="readonly" value="false"/>
                           <setting name="enetTimerCfg_timerPeriod" value="1000000000"/>
                           <setting name="enetTimerCfg_timerInc" value="1"/>
                           <setting name="enetTimerCfg_correctionPeriod" value="1"/>
                           <setting name="enetTimerCfg_correctionInc" value="1"/>
                           <setting name="enetTimerCfg_irqEnable" value="false"/>
                           <setting name="enetTimerCfg_callback" value="NULL"/>
                        </struct>
                        <array name="enetTimerCfg_channels"/>
                     </config_set>
                  </instance>
                  <instance name="lpit_config_1" uuid="5bba63b8-3838-4c50-b381-e4127d79bc4d" type="lpit_config" type_id="lpit" mode="general" peripheral="LPIT_0" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="lpit">
                        <struct name="lpitConfig">
                           <setting name="name" value="lpit_InitConfig"/>
                           <setting name="enableRunInDebug" value="false"/>
                           <setting name="enableRunInDoze" value="false"/>
                        </struct>
                        <array name="lpitChannelConfig">
                           <struct name="0">
                              <setting name="name" value="lpit_1ms_ChnConfig"/>
                              <setting name="cfgReadOnly" value="false"/>
                              <setting name="timerMode" value="LPIT_PERIODIC_COUNTER"/>
                              <setting name="periodUnits" value="LPIT_PERIOD_UNITS_MICROSECONDS"/>
                              <setting name="period" value="1000"/>
                              <setting name="triggerSource" value="LPIT_TRIGGER_SOURCE_EXTERNAL"/>
                              <setting name="triggerSelect" value="0U"/>
                              <setting name="enableReloadOnTrigger" value="false"/>
                              <setting name="enableStopOnInterrupt" value="false"/>
                              <setting name="enableStartOnTrigger" value="false"/>
                              <setting name="chainChannel" value="false"/>
                              <setting name="isInterruptEnabled" value="true"/>
                           </struct>
                           <struct name="1">
                              <setting name="name" value="lpit_100ms_ChnConfig"/>
                              <setting name="cfgReadOnly" value="false"/>
                              <setting name="timerMode" value="LPIT_PERIODIC_COUNTER"/>
                              <setting name="periodUnits" value="LPIT_PERIOD_UNITS_MICROSECONDS"/>
                              <setting name="period" value="100000"/>
                              <setting name="triggerSource" value="LPIT_TRIGGER_SOURCE_EXTERNAL"/>
                              <setting name="triggerSelect" value="1U"/>
                              <setting name="enableReloadOnTrigger" value="false"/>
                              <setting name="enableStopOnInterrupt" value="false"/>
                              <setting name="enableStartOnTrigger" value="false"/>
                              <setting name="chainChannel" value="false"/>
                              <setting name="isInterruptEnabled" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="c855ccb0-24a0-4359-9a29-d912c23a0b3c" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="osif"/>
                  </instance>
                  <instance name="phy_1" uuid="52ac8e65-5917-4a21-975e-3e951cc320ac" type="phy" type_id="phy" mode="general" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="phy">
                        <array name="phy_configs">
                           <struct name="0">
                              <struct name="phyStdCfg">
                                 <setting name="name" value="PHY_INSTANCE_0"/>
                                 <setting name="type" value="PHY_TYPE_TJA110X"/>
                                 <setting name="location" value="PHY_LOCATION_EXTERNAL"/>
                                 <setting name="enetInstance" value="0"/>
                                 <setting name="addr" value="0"/>
                                 <setting name="role" value="PHY_ROLE_MASTER"/>
                                 <setting name="linkUpEventCB" value="link_up"/>
                                 <setting name="linkDownEventCB" value="link_down"/>
                                 <setting name="autonegCompleteCB" value="NULL"/>
                                 <setting name="autonegFailedCB" value="NULL"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>